cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 983f66eac56079f24f9b929e0083c1698c2b42936357af2638bed9d2fc31eccf

name:           jparse
version:        0.1.0.0
synopsis:       Efficient bulk single-key lookup over streams of JSON objects
description:    A specialized library defining pipeline components for processing bulk streams of individual JSON objects through an efficient single-key string-value lookup. Detailed documentation of the core pipeline components can be found in the documentation for the "JParse" module, whose sub-modules comprise the majority of user-relevant imports. Internal implementation of JSON parsing can be found in the sub-modules of "Parse", while assorted auxilliary definitions and functions are found in the remainder of the library.
                Please see the README on GitHub at <https://github.com/archaephyrryx/jparse#readme> for a more detailed description of the library as a whole.
category:       JSON
homepage:       https://github.com/archaephyrryx/jparse#readme
bug-reports:    https://github.com/archaephyrryx/jparse/issues
author:         Peter Duchovni
maintainer:     caufeminecraft+github@gmail.com
copyright:      2020 Peter Duchovni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/archaephyrryx/jparse

library
  exposed-modules:
      Data.Nullable
      JParse
      JParse.Attoparsec
      JParse.Channels
      JParse.Global
      JParse.Parser
      JParse.Pipeline
      JParse.Util.Builder
      JParse.Zepto
  other-modules:
      Data.ByteString.Streaming.Compat
      Data.ByteString.Streaming.Compat.Char8
      Data.ByteString.Streaming.Compat.Internal
      Data.ByteString.Streaming.Compat.Type
      JParse.Attoparsec.Internal
      JParse.Internal
      JParse.Zepto.Internal
      Parse.ASCII.Attoparsec
      Parse.ASCII.ByteLiterals
      Parse.ASCII.Zepto
      Parse.JSON.Match.Attoparsec
      Parse.JSON.Match.Internal
      Parse.JSON.Match.Zepto
      Parse.JSON.Read.Attoparsec.Common
      Parse.JSON.Read.Attoparsec.Exact
      Parse.JSON.Read.Attoparsec.Fast
      Parse.JSON.Read.Internal
      Parse.JSON.Read.Zepto
      Parse.Parser.Attoparsec
      Parse.Parser.Zepto
      Util.ByteString.Seek
      Util.ByteString.Split
      Util.Helper
      Util.Streaming
  hs-source-dirs:
      src
  ghc-options: -O2
  include-dirs:
      cbits
  build-depends:
      BoundedChan
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , stm
    , streaming
    , streaming-bytestring
    , text
    , transformers
  default-language: Haskell2010

executable jparse-exe
  main-is: Main.hs
  other-modules:
      Gates
      Options
      Sources
      Paths_jparse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      BoundedChan
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , jparse
    , optparse-applicative
    , resourcet
    , stm
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
    , transformers
  default-language: Haskell2010

test-suite jparse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Benchmark
      Paths_jparse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      BoundedChan
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , gauge
    , jparse
    , stm
    , streaming
    , streaming-bytestring
    , text
    , transformers
  default-language: Haskell2010
