cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3766539ba60671ae6f115cc0d248a848af6c57e47ae11d19bb192986bcdade17

name:           jparse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/archaephyrryx/jparse#readme>
homepage:       https://github.com/archaephyrryx/jparse#readme
bug-reports:    https://github.com/archaephyrryx/jparse/issues
author:         Peter Duchovni
maintainer:     caufeminecraft+ghc@gmail.com
copyright:      2020 Peter Duchovni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/archaephyrryx/jparse

library
  exposed-modules:
      Data.Nullable
      JParse
      JParse.Attoparsec
      JParse.Attoparsec.Common
      JParse.Attoparsec.Streaming
      JParse.Channels
      JParse.Global
      JParse.Helper
      JParse.Pipeline
      JParse.Zepto
      Parse
      Parse.ASCII.Attoparsec
      Parse.ASCII.Zepto
      Parse.Parser.Zepto
      Util.ByteString.Build
      Util.ByteString.Split
      Util.Streaming
  other-modules:
      Data.ByteString.Streaming.Compat
      Data.ByteString.Streaming.Compat.Char8
      Data.ByteString.Streaming.Compat.Internal
      Data.ByteString.Streaming.Compat.Type
      JParse.Internal
      JParse.Zepto.Internal
      Parse.ASCII.ByteLiterals
      Parse.JSON.Match.Attoparsec
      Parse.JSON.Match.Internal
      Parse.JSON.Match.Zepto
      Parse.JSON.Read.Attoparsec.Common
      Parse.JSON.Read.Attoparsec.Exact
      Parse.JSON.Read.Attoparsec.Fast
      Parse.JSON.Read.Zepto
      Parse.JSON.Read.Internal
      Parse.Parser.Attoparsec
      Util.ByteString.Seek
  hs-source-dirs:
      src
  ghc-options: -O2
  include-dirs:
      cbits
  build-depends:
      BoundedChan
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , resourcet
    , stm
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
    , transformers
  default-language: Haskell2010

executable jparse-exe
  main-is: Main.hs
  other-modules:
      Gates
      Options
      Sources
      Paths_jparse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      BoundedChan
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , jparse
    , optparse-applicative
    , resourcet
    , stm
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
    , transformers
  default-language: Haskell2010

test-suite jparse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Benchmark
      Paths_jparse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      BoundedChan
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , gauge
    , jparse
    , resourcet
    , stm
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
    , transformers
  default-language: Haskell2010
