cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5d460fd84be6f9d02b65c4def5c39c35f244467baf851dac4cc74daf6123fbe

name:           jparse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/archaephyrryx/jparse#readme>
homepage:       https://github.com/archaephyrryx/jparse#readme
bug-reports:    https://github.com/archaephyrryx/jparse/issues
author:         Peter Duchovni
maintainer:     caufeminecraft+ghc@gmail.com
copyright:      2020 Peter Duchovni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/archaephyrryx/jparse

library
  exposed-modules:
      Data.ByteString.Build
      Data.ByteString.Seek
      Data.ByteString.Split
      Data.Nullable
      JParse
      JParse.Attoparsec
      JParse.Attoparsec.Common
      JParse.Attoparsec.Conduit
      JParse.Attoparsec.Streaming
      JParse.Channels
      JParse.Driver
      JParse.Driver.Distributor
      JParse.Driver.Internal
      JParse.Global
      JParse.Helper
      JParse.Internal
      JParse.Streams
      JParse.Zepto
      JParse.Zepto.Internal
      Parse
      Parse.Match
      Parse.Match.Internal
      Parse.MatchZepto
      Parse.Parser
      Parse.Parser.Attoparsec
      Parse.Parser.Zepto
      Parse.Read
      Parse.Read.Internal
      Parse.ReadAlt
      Parse.ReadZepto
      Parse.Symbol
  other-modules:
      Paths_jparse
  hs-source-dirs:
      src
  ghc-options: -O2 -fprof-auto -fprof-cafs
  include-dirs:
      cbits
  build-depends:
      BoundedChan
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , conduit
    , resourcet
    , stm
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
    , transformers
  default-language: Haskell2010

executable jparse-exe
  main-is: Main.hs
  other-modules:
      Gates
      Options
      Sources
      Paths_jparse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      BoundedChan
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , conduit
    , jparse
    , optparse-applicative
    , resourcet
    , stm
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
    , transformers
  default-language: Haskell2010

test-suite jparse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Benchmark
      Paths_jparse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      BoundedChan
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , conduit
    , gauge
    , jparse
    , resourcet
    , stm
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
    , transformers
  default-language: Haskell2010
