cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94838c444d3207b43e7e2286c9de4d947218abc79208400666243d67bbb2693b

name:           jparse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/archaephyrryx/jparse#readme>
homepage:       https://github.com/archaephyrryx/jparse#readme
bug-reports:    https://github.com/archaephyrryx/jparse/issues
author:         Peter Duchovni
maintainer:     caufeminecraft+ghc@gmail.com
copyright:      2020 Peter Duchovni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/archaephyrryx/jparse

library
  exposed-modules:
      Data.ByteString.Build
      Data.ByteString.Seek
      Data.ByteString.Split
      Data.ByteString.Streaming.Gates
      Data.ByteString.Streaming.Sources
      Data.Nullable
      JParse
      JParse.Attoparsec
      JParse.Attoparsec.Common
      JParse.Attoparsec.Streaming
      JParse.Channels
      JParse.Driver
      JParse.Driver.Internal
      JParse.Global
      JParse.Helper
      JParse.Internal
      JParse.Streams
      JParse.Zepto
      JParse.Zepto.Internal
      Parse
      Parse.Match
      Parse.Match.Internal
      Parse.MatchZepto
      Parse.Parser
      Parse.Parser.Attoparsec
      Parse.Parser.Zepto
      Parse.Read
      Parse.Read.Internal
      Parse.ReadAlt
      Parse.ReadZepto
      Parse.Symbol
  other-modules:
      Paths_jparse
  hs-source-dirs:
      src
  ghc-options: -O2 -fprof-auto -fprof-cafs
  include-dirs:
      cbits
  build-depends:
      BoundedChan
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , resourcet
    , stm
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
    , transformers
  default-language: Haskell2010

executable jparse-exe
  main-is: Main.hs
  other-modules:
      Options
      Paths_jparse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      BoundedChan
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , jparse
    , optparse-applicative
    , resourcet
    , stm
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
    , transformers
  default-language: Haskell2010

test-suite jparse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Benchmark
      Paths_jparse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      BoundedChan
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , gauge
    , jparse
    , resourcet
    , stm
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
    , transformers
  default-language: Haskell2010
