cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b633890d5cabc85b66aa18403588691a67ffc06238ab68829c56fa4595d5519

name:           jparse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/archaephyrryx/jparse#readme>
homepage:       https://github.com/archaephyrryx/jparse#readme
bug-reports:    https://github.com/archaephyrryx/jparse/issues
author:         Peter Duchovni
maintainer:     caufeminecraft+ghc@gmail.com
copyright:      2020 Peter Duchovni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/archaephyrryx/jparse

library
  exposed-modules:
      Parse
      Parse.Match
      Parse.Read
      Parse.Symbol
  other-modules:
      Paths_jparse
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , conduit
    , text
  default-language: Haskell2010

executable jparse-exe
  main-is: Main.hs
  other-modules:
      Paths_jparse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , conduit
    , jparse
    , text
  default-language: Haskell2010

test-suite jparse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jparse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , conduit
    , jparse
    , text
  default-language: Haskell2010
