cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ebaf53aa2a8636e8aca709dbfc5a1baca9f03222491cd3a449a692be635564e

name:           jparse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/archaephyrryx/jparse#readme>
homepage:       https://github.com/archaephyrryx/jparse#readme
bug-reports:    https://github.com/archaephyrryx/jparse/issues
author:         Peter Duchovni
maintainer:     caufeminecraft+ghc@gmail.com
copyright:      2020 Peter Duchovni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/archaephyrryx/jparse

library
  exposed-modules:
      Data.ByteString.Seek
      JParse
      Parse
      Parse.Match
      Parse.Match.Internal
      Parse.MatchStream
      Parse.MatchZepto
      Parse.Parser
      Parse.Parser.Attoparsec
      Parse.Parser.Internal
      Parse.Parser.Stream
      Parse.Parser.Zepto
      Parse.Parser.ZeptoStream
      Parse.Read
      Parse.Read.Internal
      Parse.ReadAlt
      Parse.ReadStream
      Parse.ReadZepto
      Parse.Symbol
  other-modules:
      Paths_jparse
  hs-source-dirs:
      src
  ghc-options: -O2
  include-dirs:
      cbits
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , conduit
    , streaming
    , streaming-bytestring
    , text
    , transformers
  default-language: Haskell2010

executable jparse-exe
  main-is: Main.hs
  other-modules:
      Driver
      Driver.Distributor
      Driver.Internal
      Final
      Global
      Helper
      Options
      Streams
      Paths_jparse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      BoundedChan
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , conduit
    , jparse
    , optparse-applicative
    , resourcet
    , stm
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite jparse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Benchmark
      Paths_jparse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , conduit
    , gauge
    , jparse
    , streaming
    , streaming-bytestring
    , text
    , transformers
  default-language: Haskell2010
